.header {
    background: white;
    position: relative;
    padding: 10px 0 12px;
    border-bottom: 1px solid $hr;
    &__container {
        display: grid;
        grid-template-columns: max-content 1fr max-content;
        position: relative;
        z-index: 5;
        background: white;
    }

    &__contacts {
        grid-column: 2/4;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $hr;
        padding-bottom: 8px;
    }

    &__nav {
        padding-right: 40px;
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        li {
        }

        a {
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            transition: color 0.2s ease-in;

            &.active {
                border-bottom: 2px solid #08a3ea;
            }

            &:hover {
                color: $blue;
            }
        }
    }

    &__add {
        padding-left: 40px;
        border-left: 1px solid $hr;
        display: flex;
    }

    &__nav,
    &__add {
        margin-top: 11px;
    }

    &__category {
        display: flex;
        align-items: center;
        max-width: 206px;
        margin-right: 30px;
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        &::before {
            content: "";
            flex-shrink: 0;
            display: block;
            width: 27px;
            height: 27px;
            background-image: url(../img/category.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-right: 5px;
            //transform: translateY(3px);
        }
    }

    &__block {
        &-title {
            color: $gray;
            font-size: 12px;
            line-height: 140%;
        }

        &-text {
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;
        }

        &-text,
        .phone {
            margin-top: 10px;
        }

        a.header__block-text {
            text-decoration: underline;
            display: block;
        }

        &_phones {
            .phone {
                margin-right: 50px;
                &:last-child {
                    margin-right: 0;
                }
            }

            @media (max-width: 1280px) {
                .phone {
                    margin-right: 7px;
                }
            }
        }

        .phone {
            display: inline-block;
        }

        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }

    &__logo {
        width: 206px;
        background-size: 100%;
        height: 126px;
        grid-row: 1/3;
        background-repeat: no-repeat;
        margin-right: 32px;
        background-size: 100% 100%;
    }

    &__rmobile {
        @media (min-width: 1280px) {
            display: none;
        }
        width: max-content;

        display: flex;
        align-items: center;
        justify-content: center;

        > * {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid $hr;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }

            @media (max-width: 580px) {
                width: 52px;
                height: 52px;
            }
        }

        svg {
            width: 22px;
            height: 22px;

            @media (max-width: 580px) {
                width: 16px;
                height: 16px;
            }
        }
    }

    &__burger {
        flex-direction: column;
        span {
            display: block;
            height: 3px;
            width: 22px;
            background: $main;
            border-radius: 3px;
            margin-bottom: 3px;
            transform: rotate(0) translate(0);
            transition: transform 0.3s ease-in;
            &:last-child {
                margin-bottom: 0;
            }

            @media (max-width: 580px) {
                width: 16px;
            }
        }
    }

    &__mobile {
        display: none;
        padding: 20px 35px;
        background: #f8fbff;
        border-radius: 0px 0px 15px 15px;
        width: 100%;
        transition: transform 0.2s linear;

        @media(max-width: 1279px) {
            display: block;
            position: absolute;
            transform: translateX(-120%);
            z-index: 50;
        }
        .header__nav {
            ul {
                flex-direction: column;
                align-items: flex-start;
            }

            li {
                margin-bottom: 10px;
            }
        }

        .header__contacts {
            flex-direction: column;
            margin-top: 20px;
            border: none;
        }

        .header__block {
            margin-right: 0;
            margin-bottom: 10px;
            &_phones {
                .phone {
                    display: block;
                }
            }
        }

        .header__add {
            border: none;
            flex-direction: column;
            padding: 0;

            .btn {
                margin-top: 20px;
            }
        }

        .header__category {
            margin-right: 0;
        }
    }

    @media (max-width: 1279px) {
        &__container {
            & .header__contacts,
            & .header__nav,
            & .header__add {
                display: none;
            }
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &_open {

        .header__container {
            padding-bottom: 20px;
        }
        .header__burger {
            span {
                margin-bottom: 0;
                &:first-child {
                    transform: rotate(45deg) translateX(2px);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:last-child {
                    transform: rotate(-45deg) translateX(2px);
                }
            }
        }

        .header__mobile {
            transform: translateX(0);
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 2000vh;
            background: rgba(23, 23, 38, 0.6);
            top: 10px;
            right: 0;
            z-index: 4;
        }
    }

    @media (max-width: 580px) {
        &__logo {
            width: 99px;
            height: 64px;
        }

        &__mobile {
            padding: 15px 24px 25px;
        }
    }
}
