.section {
  padding: 80px 0 105px;
  &__title {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
    &_white {
      color: white;
    }
  }

  &__subtitle {
    font-family: "SignPainter";
    font-size: 35px;
    color: $blue;
    margin-bottom: 10px;
    line-height: 100%;
  }

  &_services {
    background-size: cover;
    background-position: center;
  }

  @media (max-width: 1024px) {
    &_services {
      background-position: left;
    }
  }

  @media (max-width: 580px) {
    &__subtitle {
      font-size: 30px;
      margin-bottom: 5px;
    }

    &__title {
      font-size: 24px;
    }

    padding: 45px 0 60px;
  }
}

.phone {
  font-weight: 600;
  font-size: 22px;
  line-height: 130%;
  transition: color 0.2s ease-in;

  &:hover {
    color: $blue;
  }

  @media (max-width: 580px) {
    font-size: 18px;
  }
}

.logo {
  background-image: url(../img/logo.svg);
  display: block;
}

.social {
  a {
    transition: background-color 0.2s ease-out;
    &:hover {
      background: $gray;
    }
    svg {
    }
  }

  .viber {
    background: #7f3cd3;
    svg {
      transform: translate(0, 1px);
    }

    &:hover svg {
      fill: #7f3cd3;
    }
  }
  .whatsapp {
    background: #3cd382;
    &:hover svg {
      fill: #3cd382;
    }
  }
  .vk {
    background: #0077ff;
    &:hover svg {
      fill: #0077ff;
    }
  }
}

.btn {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background: $blue;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid $blue;
  color: white;
  padding: 14px 22px;
  transition: background-color 0.2s ease-in;

  &:hover {
    background: white;
    color: $blue;

    svg.icon-phone {
      filter: initial;
    }
  }

  svg.icon-phone {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    filter: brightness(0) invert(1);
  }
}

.btn-up {
  position: fixed;
  background: linear-gradient(121.12deg, #00adef -10.29%, $blue 105.05%);
  right: 20px;
  bottom: 20px;
  border-radius: 22px;
  cursor: pointer;
  width: 44px;
  height: 44px;
  z-index: 20;
  transition: background-color 0.3s ease-out;

  &::before {
    content: "";
    text-align: center;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
  }

  &_hide {
    display: none;
  }
}

[data-src],
[data-srcset] {
  background-image: url(../img/loader.gif);
  min-height: 100px;
  background-size: 64px 64px;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .swiper-scrollbar {
    height: 2px;
    position: static;
    cursor: pointer;
    &-drag {
      background: $main;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: static;
    color: $gray;
    margin-top: 0;

    &::after {
      font-size: 18px;
    }
  }

  .swiper-slide {
    height: auto;
  }

  &-arrows {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    margin-right: 50px;
    padding: 0 8px;
    width: 106px;
  }

  &-more {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    text-decoration-line: underline;
    margin-left: 50px;
    flex-shrink: 0;
    transition: color 0.2s ease-in;
    &:hover {
      color: $blue;
    }
  }

  @media (max-width: 679px) {
    &-arrows {
      display: none;
    }

    .swiper-scrollbar-drag {
      background: $blue;
    }

    &-more {
      margin-left: 15px;
    }
  }
}

.lg-download {
  display: none;
}

.col2 {
  li {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 30px;
    > *:first-child {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
    }
    padding: 30px 0;
    border-bottom: 2px solid $hr;

    &:last-child {
      border-bottom: none;
    }

    @media(max-width: 580px) {
      grid-template-columns: 90px 1fr;
      gap: 15px
    }
  }
}

.not-found {
  padding-top: 0;
  display: flex;
  max-width: 710px;
  margin: 0 auto;
  > img {
  }

  > div {
  }

  .page__title {
    margin-bottom: 25px;
  }

  .btn {
    margin-top: 40px;
  }

  @media(max-width: 580px) {
    flex-direction: column;

    > img {
      max-height: 250px;
      width: 180px;
      object-fit: contain;
      align-self: center;
      margin-bottom: 15px;
      transform: translateX(-20px);
    }

    .btn {
      margin-top: 10px;
      width: 100%;
    }

    .page__title {
      margin-bottom: 15px;
    }
  }
}

.politic-block {
  @media (min-width: 581px) {
    padding: 20px 30px 30px;
    border-radius: 30px;
    background: #ffffff;
    border: 2px solid $hr;
    .page__title {
      margin-bottom: 30px;
    }
  }

  .page__title {
    margin-bottom: 15px;
  }
 
}
