.services-home {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 25px;
    max-width: 818px;
    &__item {
        display: grid;
        grid-template-columns: 80px 1fr;
        gap: 0 20px;
        img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            grid-row: 1/3;
        }

        h4 {
            font-weight: 600;
            font-size: 20px;
           
            color: white;
            margin-bottom: 8px;
        }

        p {
            font-size: 16px;
            line-height: 140%;
            color: white;
        }
    }
}
