.stocks {
    margin-top: 30px;

    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 10px;

        @media(max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        display: block;
        &-top {
            position: relative;
            z-index: 2;
        }
        &-img {
            border-radius: 30px;
            height: 250px;
            width: 100%;
            object-fit: cover;
            z-index: 2;
            position: relative;
        }
        &-labels {
            position: absolute;
            left: 40px;
            bottom: 25px;
            right: 40px;
            z-index: 2;
            display: flex;
            flex-wrap: wrap;
            .btn {
                padding: 8px 16px;
                font-size: 14px;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    background: $blue;
                    color: white;
                }
            }
        }

        &-bottom {
            transform: translateY(-30px);
            padding: 50px 40px 25px;
            border: 2px solid #e3eaf4;
            border-top: 0;
            border-radius: 0 0 30px 30px;
            position: relative;
            z-index: 1;
        }
        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;
            transition: color 0.2s ease-in;
            &:hover {
                color: $blue;
            }
        }
    }

    @media(max-width: 580px) {
        overflow: visible;
        .swiper-slide {
            max-width: 334px;
        }

        &__item-img {
            height: 178px;
        }

        &__item-title {
            font-size: 16px;
        }

        &__item-bottom {
            padding: 45px 30px 20px;
        }

        &__item-labels {
            left: 30px;
            right: 30px;
        }

        &_grid {
            grid-template-columns: 1fr;
            gap: 0;
            margin-top: 0;
        }
    }
}
